<!DOCTYPE html>
<html>
<head>
<title>Mad Lips</title>
</head>
<body>
	
    <h1>Mad lips</h1>

    <form action="onkunde.php" method="post" >

        Wat zou je graag willen kunnen? <input type="text" name="Wil" required>
        <br><br>

        Met welke persoon kun je goed opschieten? <input type="text" name="Persoon" required>
        <br><br>

        Wat is je favoriete getal? <input type="text" name="Getal" required>
        <br><br>

        Wat heb je altijd bij je as je op vakantie gaat? <input type="text" name="Vakantie" required>
        <br><br>

        Wat is je beste persoonlijke eigenschap? <input type="text" name="Beste" required>
        <br><br>

        Wat is je slechtste persoonlijke eigenschap? <input type="text" name="Slechtste" required>
        <br><br>

        Wat is het ergste dat je kan overkomen? <input type="text" name="Ergste" required>
        <br><br>
        <input type="submit" value="Versturen">
    </form>

    </body>
</html>